description = "lib `uid-generator` created by baidu"

dependencies {
    // see: https://github.com/baidu/uid-generator/blob/master/pom.xml
    // spring
    implementation 'org.springframework:spring-core:4.2.5.RELEASE'
    implementation 'org.springframework:spring-beans:4.2.5.RELEASE'
    implementation 'org.springframework:spring-context:4.2.5.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    // MyBatis
    implementation 'org.mybatis:mybatis:3.2.3'
    implementation 'org.mybatis:mybatis-spring:1.2.4'
    // Apache Commons
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'commons-lang:commons-lang:2.6'
    // Logger
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.7'
    // over java 9
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // test
    testImplementation 'junit:junit:4.10'
    testImplementation 'org.springframework:spring-test:4.2.5.RELEASE'
    testImplementation 'mysql:mysql-connector-java:5.1.18'
    testImplementation 'com.alibaba:druid:1.0.19'
}

jar {
    enabled = true
}
